{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1926692994,
      "isDeleted": false,
      "id": "FQbm0FS-lpDIumUHnzYKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 388,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 86.00000000000001,
      "seed": 207749456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZT1r3wnXxGQbIuaGqkN3s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F1ItqWH2Du213UlYdCbb3"
        }
      ],
      "updated": 1732034446725,
      "link": null,
      "locked": false
    },
    {
      "id": "F1ItqWH2Du213UlYdCbb3",
      "type": "text",
      "x": 412.4800262451172,
      "y": 418.5,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303255582,
      "version": 105,
      "versionNonce": 115843138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034446725,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FQbm0FS-lpDIumUHnzYKw",
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 630473666,
      "isDeleted": false,
      "id": "jYk8lIxZN6AO7op6Alwv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 509,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 83.99999999999994,
      "seed": 2032108976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "imvSsG_C7zwn1TGwcyb9Z"
        },
        {
          "id": "mhpOaWK1Crw0V3FKIePAG",
          "type": "arrow"
        }
      ],
      "updated": 1732034444676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1335524226,
      "isDeleted": false,
      "id": "imvSsG_C7zwn1TGwcyb9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.8600158691406,
      "y": 538.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 1512024496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732034444676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYk8lIxZN6AO7op6Alwv0",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 31527106,
      "isDeleted": false,
      "id": "NlOx-Ao7uFqxFbQJWP2Mk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 647,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 87.00000000000003,
      "seed": 1968960944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5lpo86mQpFA4bvxldtcyv"
        }
      ],
      "updated": 1732034434098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 46508162,
      "isDeleted": false,
      "id": "5lpo86mQpFA4bvxldtcyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.7600326538086,
      "y": 678,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 174377904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732034434098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlOx-Ao7uFqxFbQJWP2Mk",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 141361054,
      "isDeleted": false,
      "id": "ZB8cp_sl6UIgLxxzTcfLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 386,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 98,
      "seed": 1010257232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "__muEbxwFIpy_pIdJn74K"
        },
        {
          "id": "ZT1r3wnXxGQbIuaGqkN3s",
          "type": "arrow"
        },
        {
          "id": "mhpOaWK1Crw0V3FKIePAG",
          "type": "arrow"
        },
        {
          "id": "EreVZCKtGzj1ZqRKpyNV7",
          "type": "arrow"
        }
      ],
      "updated": 1732034546307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1210538974,
      "isDeleted": false,
      "id": "__muEbxwFIpy_pIdJn74K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1700210571289,
      "y": 422.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 631822160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732034546307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZB8cp_sl6UIgLxxzTcfLJ",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gpWkGF1osTpU0zraX1_IU",
      "type": "line",
      "x": 581.5,
      "y": 364,
      "width": 6,
      "height": 381,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1777635230,
      "version": 41,
      "versionNonce": 2099631938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034482663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MftZfj6ON5IccMBNb6X-T",
      "type": "arrow",
      "x": 579.5,
      "y": 775,
      "width": 231,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1270958622,
      "version": 79,
      "versionNonce": 1498737666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034555707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dlubL4i-t61uJs0Vm6S0Y",
      "type": "text",
      "x": 355.5,
      "y": 806,
      "width": 115.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540680898,
      "version": 16,
      "versionNonce": 687168030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034515602,
      "link": null,
      "locked": false,
      "text": "Frames/Libs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25
    },
    {
      "id": "8pLqo8yq84yi2c_zZdrT_",
      "type": "text",
      "x": 284.5,
      "y": 327,
      "width": 64.69995117187499,
      "height": 74.02748680130729,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153456926,
      "version": 48,
      "versionNonce": 1388057566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034536507,
      "link": null,
      "locked": false,
      "text": "Apps\n",
      "fontSize": 29.610994720522925,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62.999999999999986,
      "containerId": null,
      "originalText": "Apps\n",
      "lineHeight": 1.25
    },
    {
      "id": "4UqTWaPM3j-yDLJQEAZOh",
      "type": "arrow",
      "x": 601.5,
      "y": 350,
      "width": 213,
      "height": 4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1560509662,
      "version": 75,
      "versionNonce": 2057897410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034551724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GA1Skhh4Ey2M-58txV9UK",
      "type": "text",
      "x": 807.5,
      "y": 412,
      "width": 99.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225809218,
      "version": 36,
      "versionNonce": 1531041566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034581723,
      "link": null,
      "locked": false,
      "text": "Regras de\nNegócio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Regras de\nNegócio",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}